* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 60px 42px;
  padding: 24px 60px 0 60px;
  height: 20vh;
  background-color: rgb(246, 245, 245);
}

#form-header {
  justify-self: end;
  display: flex;
  width: 240px;
  align-items: center;
  padding: 0px 8px;
}

#nav-header {
  grid-column: 1/3;
  padding: 8px 0;
}

#nav-header > ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style: none;
}

#nav-header a {
  text-decoration: none;
  color: rgb(52, 51, 51);
  font-weight: bold;
  padding: 8px 0;
}

#nav-header a:hover {
  border-bottom: 2px solid rgb(52, 51, 51);
}

#main {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  align-items: center;
  padding: 24px 60px;
  height: 65vh;
}

#footer {
  padding: 24px 60px;
  height: 15vh;
  background-color: rgb(234, 234, 234);
  text-align: center;
  display: grid;
  align-items: center;
}
